2022-03-23 18:36:33.307	1	False	SetTagType	DataMars
2022-03-23 18:36:33.319	1	False	SetTare
2022-03-23 18:36:33.319	1	False	GetData
2022-03-23 18:36:33.319	1	False	GetVersion
2022-03-23 18:36:33.320	1	False	SetDoor	Open	Open	Open
2022-03-23 18:36:33.320	1	False	GetVersion
2022-03-23 18:36:35.280	1	False	SetDoor	Close	None	None
2022-03-23 18:36:35.280	1	False	SetDoor	None	Close	None
2022-03-23 18:36:35.280	1	False	SetDoor	None	None	Close
2022-03-23 18:36:37.295	1	False	SetDoor	Open	None	None
2022-03-23 18:36:37.295	1	False	SetDoor	None	Open	None
2022-03-23 18:36:37.295	1	False	SetDoor	None	None	Open
