DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:47:18.096	Info	Application				Session is started
2022-03-23 18:47:18.111	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:47:18.122	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.154	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.170	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.186	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.202	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.218	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.249	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.281	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.297	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.311	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.342	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.358	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.390	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.390	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.422	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.438	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.453	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.469	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.485	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.501	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.533	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.533	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.564	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.580	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.596	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:18.612	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:20.702	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:23.252	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:47:23.378	Info	Application				Session is stopped
