DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-31 14:27:35.589	Info	Application				Session is started
2022-03-31 14:27:35.731	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-03-31 14:27:35.731	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:27:35.732	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:27:35.732	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:27:35.732	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:29:47.400	Info	Application				Session is stopped
