DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-31 14:50:33.185	Info	Application				Session is started
2022-03-31 14:50:33.215	Warning	Lickometer	1	4	7	Lickometer is active without corresponding visit and nosepoke.
2022-03-31 14:50:33.363	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-03-31 14:50:33.364	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:50:33.364	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:50:33.364	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:50:33.364	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:50:33.599	Warning	Lickometer	1	4	7	Lickometer is active without corresponding visit and nosepoke.
2022-03-31 14:50:33.879	Warning	Lickometer	1	2	3	Lickometer is active without corresponding visit and nosepoke.
2022-03-31 14:50:34.213	Warning	Lickometer	1	2	3	Lickometer is active without corresponding visit and nosepoke.
2022-03-31 16:20:06.895	Warning	Presence	1	1		Presence signal without antenna registration.
2022-03-31 17:01:12.761	Warning	Presence	1	4		Presence signal without antenna registration.
2022-03-31 20:51:52.835	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-01 00:54:46.072	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-01 02:32:17.779	Warning	Lickometer	1	4	7	Lickometer is active without corresponding visit and nosepoke.
2022-04-01 02:49:37.023	Warning	Lickometer	1	3	6	Lickometer is active without corresponding visit and nosepoke.
2022-04-01 17:14:12.634	Info	Application				Session is stopped
