DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-04-04 13:49:34.938	Info	Application				Session is started
2022-04-04 13:49:35.080	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-04-04 13:49:35.080	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-04-04 13:49:35.081	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-04-04 13:49:35.081	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-04-04 13:49:35.081	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-04-05 21:39:50.237	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-05 21:48:36.884	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-05 22:26:55.385	Warning	Lickometer	1	2	3	Lickometer is active without corresponding visit and nosepoke.
2022-04-06 06:18:22.422	Warning	Lickometer	1	2	3	Lickometer is active without corresponding visit and nosepoke.
2022-04-06 10:52:18.327	Info	Application				Session is stopped
