DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:36:33.260	Info	Application				Session is started
2022-03-23 18:36:33.270	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:36:33.285	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 0
2022-03-23 18:36:33.316	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 1
2022-03-23 18:36:33.332	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 2
2022-03-23 18:36:33.348	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 3
2022-03-23 18:36:33.364	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 4
2022-03-23 18:36:33.380	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 5
2022-03-23 18:36:33.411	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 6
2022-03-23 18:36:33.427	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 7
2022-03-23 18:36:33.459	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 8
2022-03-23 18:36:33.475	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 9
2022-03-23 18:36:33.506	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 10
2022-03-23 18:36:33.522	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 11
2022-03-23 18:36:33.538	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 12
2022-03-23 18:36:33.554	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 13
2022-03-23 18:36:33.586	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 14
2022-03-23 18:36:33.586	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 15
2022-03-23 18:36:33.618	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 16
2022-03-23 18:36:33.634	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 17
2022-03-23 18:36:33.649	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 18
2022-03-23 18:36:33.665	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 19
2022-03-23 18:36:33.681	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 20
2022-03-23 18:36:33.697	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 21
2022-03-23 18:36:33.713	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 22
2022-03-23 18:36:33.728	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 23
2022-03-23 18:36:33.760	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 24
2022-03-23 18:36:33.776	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 25
2022-03-23 18:36:35.867	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 26
2022-03-23 18:36:38.195	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 27
2022-03-23 18:36:38.206	Info	Application				Session is stopped
