DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:50:20.251	Info	Application				Session is started
2022-03-23 18:50:20.265	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:50:20.396	Error	Application	4			Other controller version than required (required/current):(1.6/1.2)
2022-03-23 18:50:20.396	Error	Application	4	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-23 18:50:20.396	Error	Application	4	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-23 18:50:20.396	Error	Application	4	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-23 18:50:20.396	Error	Application	4	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-23 19:01:13.176	Info	Application				Session is stopped
