DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:29:02.662	1	Open	PhaseChanged		
2022-03-23 18:29:04.628	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:04.628	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:04.628	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:06.643	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:06.643	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:06.643	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:08.657	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:08.657	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:08.657	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:10.669	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:10.669	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:10.669	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:12.681	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:12.681	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:12.681	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:14.681	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:14.681	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:14.681	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:16.696	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:16.696	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:16.696	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:18.710	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:18.710	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:18.710	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:20.724	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:29:20.724	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:29:20.724	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:29:20.740	1	Open	DoorStuck		Door #1 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:29:20.740	1	Emergency	PhaseChanged		
2022-03-23 18:29:20.756	1	Emergency	DoorStuck		Door #2 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:29:20.772	1	Emergency	DoorStuck		Door #3 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:29:22.751	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:29:22.751	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:29:22.751	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:29:24.761	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:29:24.761	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:29:24.761	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:29:26.776	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:29:26.776	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:29:26.776	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:29:28.787	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:29:28.787	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:29:28.787	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:29:30.801	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:29:30.801	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:29:30.801	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:29:32.816	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:29:32.816	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:29:32.816	1	Emergency	DoorStuck		Stuck Door #3
