2022-03-23 18:29:02.661	1	False	SetTagType	DataMars
2022-03-23 18:29:02.662	1	False	SetTare
2022-03-23 18:29:02.662	1	False	GetData
2022-03-23 18:29:02.662	1	False	GetVersion
2022-03-23 18:29:02.664	1	False	SetDoor	Open	Open	Open
2022-03-23 18:29:02.664	1	False	GetVersion
2022-03-23 18:29:04.628	1	False	SetDoor	Close	None	None
2022-03-23 18:29:04.628	1	False	SetDoor	None	Close	None
2022-03-23 18:29:04.628	1	False	SetDoor	None	None	Close
2022-03-23 18:29:06.643	1	False	SetDoor	Open	None	None
2022-03-23 18:29:06.643	1	False	SetDoor	None	Open	None
2022-03-23 18:29:06.643	1	False	SetDoor	None	None	Open
2022-03-23 18:29:08.657	1	False	SetDoor	Close	None	None
2022-03-23 18:29:08.657	1	False	SetDoor	None	Close	None
2022-03-23 18:29:08.657	1	False	SetDoor	None	None	Close
2022-03-23 18:29:10.669	1	False	SetDoor	Open	None	None
2022-03-23 18:29:10.669	1	False	SetDoor	None	Open	None
2022-03-23 18:29:10.670	1	False	SetDoor	None	None	Open
2022-03-23 18:29:12.681	1	False	SetDoor	Close	None	None
2022-03-23 18:29:12.681	1	False	SetDoor	None	Close	None
2022-03-23 18:29:12.681	1	False	SetDoor	None	None	Close
2022-03-23 18:29:14.681	1	False	SetDoor	Open	None	None
2022-03-23 18:29:14.681	1	False	SetDoor	None	Open	None
2022-03-23 18:29:14.681	1	False	SetDoor	None	None	Open
2022-03-23 18:29:16.696	1	False	SetDoor	Close	None	None
2022-03-23 18:29:16.696	1	False	SetDoor	None	Close	None
2022-03-23 18:29:16.696	1	False	SetDoor	None	None	Close
2022-03-23 18:29:18.710	1	False	SetDoor	Open	None	None
2022-03-23 18:29:18.710	1	False	SetDoor	None	Open	None
2022-03-23 18:29:18.710	1	False	SetDoor	None	None	Open
2022-03-23 18:29:20.724	1	False	SetDoor	Close	None	None
2022-03-23 18:29:20.724	1	False	SetDoor	None	Close	None
2022-03-23 18:29:20.724	1	False	SetDoor	None	None	Close
2022-03-23 18:29:20.740	1	False	SetDoor	Open	Open	Open
2022-03-23 18:29:22.751	1	False	SetDoor	Close	None	None
2022-03-23 18:29:22.751	1	False	SetDoor	None	Close	None
2022-03-23 18:29:22.751	1	False	SetDoor	None	None	Close
2022-03-23 18:29:24.761	1	False	SetDoor	Open	None	None
2022-03-23 18:29:24.761	1	False	SetDoor	None	Open	None
2022-03-23 18:29:24.761	1	False	SetDoor	None	None	Open
2022-03-23 18:29:26.776	1	False	SetDoor	Close	None	None
2022-03-23 18:29:26.776	1	False	SetDoor	None	Close	None
2022-03-23 18:29:26.776	1	False	SetDoor	None	None	Close
2022-03-23 18:29:28.787	1	False	SetDoor	Open	None	None
2022-03-23 18:29:28.787	1	False	SetDoor	None	Open	None
2022-03-23 18:29:28.787	1	False	SetDoor	None	None	Open
2022-03-23 18:29:30.801	1	False	SetDoor	Close	None	None
2022-03-23 18:29:30.801	1	False	SetDoor	None	Close	None
2022-03-23 18:29:30.801	1	False	SetDoor	None	None	Close
2022-03-23 18:29:32.816	1	False	SetDoor	Open	None	None
2022-03-23 18:29:32.816	1	False	SetDoor	None	Open	None
2022-03-23 18:29:32.816	1	False	SetDoor	None	None	Open
