DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-11 16:11:32.647	Info	Application				Session is started
2022-02-11 16:11:33.044	Error	Application	4			Other controller version than required (required/current):(1.6/1.2)
2022-02-11 16:11:33.051	Error	Application	4	1		Other corner version than required (required/current):(3.8/2.2)
2022-02-11 16:11:33.051	Error	Application	4	2		Other corner version than required (required/current):(3.8/2.2)
2022-02-11 16:11:33.052	Error	Application	4	3		Other corner version than required (required/current):(3.8/2.2)
2022-02-11 16:11:33.053	Error	Application	4	4		Other corner version than required (required/current):(3.8/2.2)
2022-02-11 16:11:33.765	Warning	Lickometer	4	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-02-11 16:11:33.974	Warning	Lickometer	4	4	8	Lickometer is active without corresponding visit and nosepoke.
2022-02-11 16:14:28.615	Info	Application				Session is stopped
