DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:47:50.019	Info	Application				Session is started
2022-03-23 18:47:50.031	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:47:50.163	Error	Application	4			Other controller version than required (required/current):(1.6/1.3)
2022-03-23 18:47:50.164	Error	Application	4	1		Other corner version than required (required/current):(3.8/2.3)
2022-03-23 18:47:50.164	Error	Application	4	2		Other corner version than required (required/current):(3.8/2.3)
2022-03-23 18:47:50.164	Error	Application	4	3		Other corner version than required (required/current):(3.8/2.3)
2022-03-23 18:47:50.164	Error	Application	4	4		Other corner version than required (required/current):(3.8/2.3)
2022-03-23 18:48:19.892	Info	Application				Session is stopped
