2022-03-23 18:47:18.148	1	False	SetTagType	DataMars
2022-03-23 18:47:18.148	1	False	SetTare
2022-03-23 18:47:18.148	1	False	GetData
2022-03-23 18:47:18.148	1	False	GetVersion
2022-03-23 18:47:18.150	1	False	SetDoor	Open	Open	Open
2022-03-23 18:47:18.151	1	False	GetVersion
2022-03-23 18:47:20.114	1	False	SetDoor	Close	None	None
2022-03-23 18:47:20.114	1	False	SetDoor	None	Close	None
2022-03-23 18:47:20.114	1	False	SetDoor	None	None	Close
2022-03-23 18:47:22.129	1	False	SetDoor	Open	None	None
2022-03-23 18:47:22.129	1	False	SetDoor	None	Open	None
2022-03-23 18:47:22.129	1	False	SetDoor	None	None	Open
