DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:36:42.740	Info	Application				Session is started
2022-03-23 18:36:42.750	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:36:42.755	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 0
2022-03-23 18:36:42.803	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 1
2022-03-23 18:36:42.803	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 2
2022-03-23 18:36:42.835	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 3
2022-03-23 18:36:42.850	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 4
2022-03-23 18:36:42.866	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 5
2022-03-23 18:36:42.898	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 6
2022-03-23 18:36:42.914	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 7
2022-03-23 18:36:42.929	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 8
2022-03-23 18:36:42.961	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 9
2022-03-23 18:36:42.993	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 10
2022-03-23 18:36:43.009	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 11
2022-03-23 18:36:43.024	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 12
2022-03-23 18:36:43.040	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 13
2022-03-23 18:36:43.056	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 14
2022-03-23 18:36:43.072	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 15
2022-03-23 18:36:43.088	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 16
2022-03-23 18:36:43.104	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 17
2022-03-23 18:36:43.135	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 18
2022-03-23 18:36:43.135	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 19
2022-03-23 18:36:43.167	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 20
2022-03-23 18:36:43.183	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 21
2022-03-23 18:36:43.199	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 22
2022-03-23 18:36:43.215	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 23
2022-03-23 18:36:43.230	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 24
2022-03-23 18:36:43.246	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 25
2022-03-23 18:36:45.353	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 26
2022-03-23 18:36:47.902	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 27
2022-03-23 18:36:49.708	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 28
2022-03-23 18:36:49.710	Info	Application				Session is stopped
