DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-24 15:33:36.655	Info	Application				Session is started
2022-02-24 15:33:36.804	Error	Application	1			Other controller version than required (required/current):(1.6/1.3)
2022-02-24 15:33:36.804	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.3)
2022-02-24 15:33:36.804	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.3)
2022-02-24 15:33:36.804	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.3)
2022-02-24 15:33:36.804	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.3)
2022-02-24 15:39:15.525	Info	Application				Session is stopped
