2022-03-23 18:40:36.878	1	False	SetTagType	DataMars
2022-03-23 18:40:36.879	1	False	SetTare
2022-03-23 18:40:36.879	1	False	GetData
2022-03-23 18:40:36.879	1	False	GetVersion
2022-03-23 18:40:36.880	1	False	SetDoor	Open	Open	Open
2022-03-23 18:40:36.880	1	False	GetVersion
2022-03-23 18:40:38.852	1	False	SetDoor	Close	None	None
2022-03-23 18:40:38.852	1	False	SetDoor	None	Close	None
2022-03-23 18:40:38.852	1	False	SetDoor	None	None	Close
2022-03-23 18:40:40.867	1	False	SetDoor	Open	None	None
2022-03-23 18:40:40.867	1	False	SetDoor	None	Open	None
2022-03-23 18:40:40.867	1	False	SetDoor	None	None	Open
2022-03-23 18:40:42.881	1	False	SetDoor	Close	None	None
2022-03-23 18:40:42.881	1	False	SetDoor	None	Close	None
2022-03-23 18:40:42.893	1	False	SetDoor	None	None	Close
2022-03-23 18:40:44.895	1	False	SetDoor	Open	None	None
2022-03-23 18:40:44.895	1	False	SetDoor	None	Open	None
2022-03-23 18:40:44.895	1	False	SetDoor	None	None	Open
2022-03-23 18:40:46.911	1	False	SetDoor	Close	None	None
2022-03-23 18:40:46.911	1	False	SetDoor	None	Close	None
2022-03-23 18:40:46.911	1	False	SetDoor	None	None	Close
2022-03-23 18:40:48.925	1	False	SetDoor	Open	None	None
2022-03-23 18:40:48.925	1	False	SetDoor	None	Open	None
2022-03-23 18:40:48.925	1	False	SetDoor	None	None	Open
2022-03-23 18:40:50.938	1	False	SetDoor	Close	None	None
2022-03-23 18:40:50.938	1	False	SetDoor	None	Close	None
2022-03-23 18:40:50.938	1	False	SetDoor	None	None	Close
2022-03-23 18:40:52.953	1	False	SetDoor	Open	None	None
2022-03-23 18:40:52.953	1	False	SetDoor	None	Open	None
2022-03-23 18:40:52.953	1	False	SetDoor	None	None	Open
2022-03-23 18:40:54.967	1	False	SetDoor	Close	None	None
2022-03-23 18:40:54.967	1	False	SetDoor	None	Close	None
2022-03-23 18:40:54.967	1	False	SetDoor	None	None	Close
2022-03-23 18:40:54.983	1	False	SetDoor	Open	Open	Open
2022-03-23 18:40:56.995	1	False	SetDoor	Close	None	None
2022-03-23 18:40:56.995	1	False	SetDoor	None	Close	None
2022-03-23 18:40:56.995	1	False	SetDoor	None	None	Close
2022-03-23 18:40:59.010	1	False	SetDoor	Open	None	None
2022-03-23 18:40:59.010	1	False	SetDoor	None	Open	None
2022-03-23 18:40:59.010	1	False	SetDoor	None	None	Open
2022-03-23 18:41:01.024	1	False	SetDoor	Close	None	None
2022-03-23 18:41:01.024	1	False	SetDoor	None	Close	None
2022-03-23 18:41:01.024	1	False	SetDoor	None	None	Close
2022-03-23 18:41:03.039	1	False	SetDoor	Open	None	None
2022-03-23 18:41:03.039	1	False	SetDoor	None	Open	None
2022-03-23 18:41:03.039	1	False	SetDoor	None	None	Open
2022-03-23 18:41:05.055	1	False	SetDoor	Close	None	None
2022-03-23 18:41:05.055	1	False	SetDoor	None	Close	None
2022-03-23 18:41:05.055	1	False	SetDoor	None	None	Close
2022-03-23 18:41:07.069	1	False	SetDoor	Open	None	None
2022-03-23 18:41:07.069	1	False	SetDoor	None	Open	None
2022-03-23 18:41:07.069	1	False	SetDoor	None	None	Open
2022-03-23 18:41:09.082	1	False	SetDoor	Close	None	None
2022-03-23 18:41:09.082	1	False	SetDoor	None	Close	None
2022-03-23 18:41:09.082	1	False	SetDoor	None	None	Close
2022-03-23 18:41:11.095	1	False	SetDoor	Open	None	None
2022-03-23 18:41:11.095	1	False	SetDoor	None	Open	None
2022-03-23 18:41:11.095	1	False	SetDoor	None	None	Open
2022-03-23 18:41:13.108	1	False	SetDoor	Close	None	None
2022-03-23 18:41:13.108	1	False	SetDoor	None	Close	None
2022-03-23 18:41:13.108	1	False	SetDoor	None	None	Close
2022-03-23 18:41:15.122	1	False	SetDoor	Open	None	None
2022-03-23 18:41:15.122	1	False	SetDoor	None	Open	None
2022-03-23 18:41:15.122	1	False	SetDoor	None	None	Open
2022-03-23 18:41:17.138	1	False	SetDoor	Close	None	None
2022-03-23 18:41:17.138	1	False	SetDoor	None	Close	None
2022-03-23 18:41:17.138	1	False	SetDoor	None	None	Close
2022-03-23 18:41:19.153	1	False	SetDoor	Open	None	None
2022-03-23 18:41:19.153	1	False	SetDoor	None	Open	None
2022-03-23 18:41:19.153	1	False	SetDoor	None	None	Open
2022-03-23 18:41:21.153	1	False	SetDoor	Close	None	None
2022-03-23 18:41:21.153	1	False	SetDoor	None	Close	None
2022-03-23 18:41:21.153	1	False	SetDoor	None	None	Close
