2022-03-23 18:29:37.129	1	False	SetTagType	DataMars
2022-03-23 18:29:37.129	1	False	SetTare
2022-03-23 18:29:37.130	1	False	GetData
2022-03-23 18:29:37.130	1	False	GetVersion
2022-03-23 18:29:37.130	1	False	SetDoor	Open	Open	Open
2022-03-23 18:29:37.131	1	False	GetVersion
2022-03-23 18:29:39.083	1	False	SetDoor	Close	None	None
2022-03-23 18:29:39.083	1	False	SetDoor	None	Close	None
2022-03-23 18:29:39.083	1	False	SetDoor	None	None	Close
2022-03-23 18:29:41.096	1	False	SetDoor	Open	None	None
2022-03-23 18:29:41.096	1	False	SetDoor	None	Open	None
2022-03-23 18:29:41.096	1	False	SetDoor	None	None	Open
2022-03-23 18:29:43.106	1	False	SetDoor	Close	None	None
2022-03-23 18:29:43.106	1	False	SetDoor	None	Close	None
2022-03-23 18:29:43.107	1	False	SetDoor	None	None	Close
2022-03-23 18:29:45.119	1	False	SetDoor	Open	None	None
2022-03-23 18:29:45.119	1	False	SetDoor	None	Open	None
2022-03-23 18:29:45.119	1	False	SetDoor	None	None	Open
2022-03-23 18:29:47.132	1	False	SetDoor	Close	None	None
2022-03-23 18:29:47.132	1	False	SetDoor	None	Close	None
2022-03-23 18:29:47.132	1	False	SetDoor	None	None	Close
2022-03-23 18:29:49.145	1	False	SetDoor	Open	None	None
2022-03-23 18:29:49.145	1	False	SetDoor	None	Open	None
2022-03-23 18:29:49.145	1	False	SetDoor	None	None	Open
2022-03-23 18:29:51.159	1	False	SetDoor	Close	None	None
2022-03-23 18:29:51.159	1	False	SetDoor	None	Close	None
2022-03-23 18:29:51.159	1	False	SetDoor	None	None	Close
2022-03-23 18:29:53.172	1	False	SetDoor	Open	None	None
2022-03-23 18:29:53.172	1	False	SetDoor	None	Open	None
2022-03-23 18:29:53.172	1	False	SetDoor	None	None	Open
2022-03-23 18:29:55.184	1	False	SetDoor	Close	None	None
2022-03-23 18:29:55.184	1	False	SetDoor	None	Close	None
2022-03-23 18:29:55.184	1	False	SetDoor	None	None	Close
2022-03-23 18:29:55.200	1	False	SetDoor	Open	Open	Open
2022-03-23 18:29:57.213	1	False	SetDoor	Close	None	None
2022-03-23 18:29:57.213	1	False	SetDoor	None	Close	None
2022-03-23 18:29:57.213	1	False	SetDoor	None	None	Close
2022-03-23 18:29:59.225	1	False	SetDoor	Open	None	None
2022-03-23 18:29:59.225	1	False	SetDoor	None	Open	None
2022-03-23 18:29:59.225	1	False	SetDoor	None	None	Open
2022-03-23 18:30:01.236	1	False	SetDoor	Close	None	None
2022-03-23 18:30:01.236	1	False	SetDoor	None	Close	None
2022-03-23 18:30:01.236	1	False	SetDoor	None	None	Close
2022-03-23 18:30:03.251	1	False	SetDoor	Open	None	None
2022-03-23 18:30:03.251	1	False	SetDoor	None	Open	None
2022-03-23 18:30:03.251	1	False	SetDoor	None	None	Open
2022-03-23 18:30:05.266	1	False	SetDoor	Close	None	None
2022-03-23 18:30:05.266	1	False	SetDoor	None	Close	None
2022-03-23 18:30:05.266	1	False	SetDoor	None	None	Close
2022-03-23 18:30:07.281	1	False	SetDoor	Open	None	None
2022-03-23 18:30:07.281	1	False	SetDoor	None	Open	None
2022-03-23 18:30:07.281	1	False	SetDoor	None	None	Open
2022-03-23 18:30:09.297	1	False	SetDoor	Close	None	None
2022-03-23 18:30:09.297	1	False	SetDoor	None	Close	None
2022-03-23 18:30:09.297	1	False	SetDoor	None	None	Close
2022-03-23 18:30:11.297	1	False	SetDoor	Open	None	None
2022-03-23 18:30:11.297	1	False	SetDoor	None	Open	None
2022-03-23 18:30:11.297	1	False	SetDoor	None	None	Open
2022-03-23 18:30:13.310	1	False	SetDoor	Close	None	None
2022-03-23 18:30:13.310	1	False	SetDoor	None	Close	None
2022-03-23 18:30:13.310	1	False	SetDoor	None	None	Close
2022-03-23 18:30:15.322	1	False	SetDoor	Open	None	None
2022-03-23 18:30:15.322	1	False	SetDoor	None	Open	None
2022-03-23 18:30:15.322	1	False	SetDoor	None	None	Open
2022-03-23 18:30:17.335	1	False	SetDoor	Close	None	None
2022-03-23 18:30:17.335	1	False	SetDoor	None	Close	None
2022-03-23 18:30:17.335	1	False	SetDoor	None	None	Close
2022-03-23 18:30:19.349	1	False	SetDoor	Open	None	None
2022-03-23 18:30:19.349	1	False	SetDoor	None	Open	None
2022-03-23 18:30:19.349	1	False	SetDoor	None	None	Open
