DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-24 15:11:30.420	Info	Application				Session is started
2022-02-24 15:11:30.602	Error	Application	4			Other controller version than required (required/current):(1.6/1.2)
2022-02-24 15:11:30.603	Error	Application	4	1		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 15:11:30.603	Error	Application	4	2		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 15:11:30.605	Error	Application	4	3		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 15:11:30.605	Error	Application	4	4		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 15:12:59.120	Info	Application				Session is stopped
