DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:29:02.616	Info	Application				Session is started
2022-03-23 18:29:02.626	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:29:02.670	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.686	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.701	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.733	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.749	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.765	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.797	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.812	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.828	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.860	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.876	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.908	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.908	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.940	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.955	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.971	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:02.987	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.003	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.019	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.035	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.050	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.082	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.098	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.114	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:03.130	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:05.224	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:07.778	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:28.165	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:30.714	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:33.264	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:34.056	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:29:34.062	Info	Application				Session is stopped
