DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-25 17:39:04.312	Info	Application				Session is started
2022-02-25 17:39:04.752	Error	Application	7			Cannot send data to CAN bus.
2022-02-25 17:39:04.892	Error	Application	1			Other controller version than required (required/current):(1.6/1.3)
2022-02-25 17:39:04.898	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.3)
2022-02-25 17:39:04.898	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.3)
2022-02-25 17:39:04.898	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.3)
2022-02-25 17:39:04.899	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.3)
2022-02-25 17:42:48.255	Info	Application				Session is stopped
