DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:38:44.046	1	Open	PhaseChanged		
2022-03-23 18:38:45.975	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:38:45.975	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:38:45.975	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:38:47.990	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:38:47.990	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:38:47.990	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:38:50.006	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:38:50.006	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:38:50.006	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:38:52.006	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:38:52.006	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:38:52.006	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:38:54.020	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:38:54.020	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:38:54.020	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:38:56.034	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:38:56.034	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:38:56.034	1	Open	DoorStuck		Stuck Door #3
