2022-03-23 18:38:44.042	1	False	SetTagType	DataMars
2022-03-23 18:38:44.044	1	False	SetTare
2022-03-23 18:38:44.045	1	False	GetData
2022-03-23 18:38:44.046	1	False	GetVersion
2022-03-23 18:38:44.051	1	False	SetDoor	Open	Open	Open
2022-03-23 18:38:44.055	1	False	GetVersion
2022-03-23 18:38:45.977	1	False	SetDoor	Close	None	None
2022-03-23 18:38:45.977	1	False	SetDoor	None	Close	None
2022-03-23 18:38:45.977	1	False	SetDoor	None	None	Close
2022-03-23 18:38:47.991	1	False	SetDoor	Open	None	None
2022-03-23 18:38:47.991	1	False	SetDoor	None	Open	None
2022-03-23 18:38:47.991	1	False	SetDoor	None	None	Open
2022-03-23 18:38:50.006	1	False	SetDoor	Close	None	None
2022-03-23 18:38:50.006	1	False	SetDoor	None	Close	None
2022-03-23 18:38:50.006	1	False	SetDoor	None	None	Close
2022-03-23 18:38:52.006	1	False	SetDoor	Open	None	None
2022-03-23 18:38:52.006	1	False	SetDoor	None	Open	None
2022-03-23 18:38:52.006	1	False	SetDoor	None	None	Open
2022-03-23 18:38:54.020	1	False	SetDoor	Close	None	None
2022-03-23 18:38:54.020	1	False	SetDoor	None	Close	None
2022-03-23 18:38:54.020	1	False	SetDoor	None	None	Close
2022-03-23 18:38:56.034	1	False	SetDoor	Open	None	None
2022-03-23 18:38:56.034	1	False	SetDoor	None	Open	None
2022-03-23 18:38:56.034	1	False	SetDoor	None	None	Open
