DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-24 14:42:13.210	Info	Application				Session is started
2022-02-24 14:42:13.685	Error	Application	4			Other controller version than required (required/current):(1.6/1.2)
2022-02-24 14:42:13.690	Error	Application	4	1		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 14:42:13.691	Error	Application	4	2		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 14:42:13.691	Error	Application	4	3		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 14:42:13.692	Error	Application	4	4		Other corner version than required (required/current):(3.8/2.2)
2022-02-24 14:45:09.068	Info	Application				Session is stopped
