DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-04 13:55:17.216	Info	Application				Session is started
2022-02-04 13:55:17.409	Error	Application	1			Other controller version than required (required/current):(1.6/1.3)
2022-02-04 13:55:17.410	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 13:55:17.410	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 13:55:17.410	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 13:55:24.960	Error	Application	1	3		Communication error detected
2022-02-04 13:56:46.535	Error	Application	1	3		Communication error reset
2022-02-04 14:02:54.261	Info	Application				Session is stopped
