DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-31 14:49:11.701	Info	Application				Session is started
2022-03-31 14:49:11.838	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-03-31 14:49:11.839	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:49:11.839	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:49:11.839	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:49:11.839	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:49:29.177	Info	Application				Session is stopped
