DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:28:41.618	Info	Application				Session is started
2022-03-23 18:28:41.629	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:28:41.670	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.686	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.702	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.734	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.750	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.766	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.798	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.814	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.845	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.861	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.877	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.909	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.909	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.941	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.956	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.972	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:41.988	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.004	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.020	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.052	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.052	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.083	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.099	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.115	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:42.131	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:44.225	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:46.780	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:49.318	Warning	Application				AnimalGate extension received frame from false interface Serial
2022-03-23 18:28:50.804	Info	Application				Session is stopped
