DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-02-04 14:05:41.264	Info	Application				Session is started
2022-02-04 14:05:41.421	Error	Application	1			Other controller version than required (required/current):(1.6/1.3)
2022-02-04 14:05:41.422	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 14:05:41.423	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 14:05:41.423	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 14:05:41.424	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.3)
2022-02-04 16:02:31.706	Info	Application				Session is stopped
