DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:44:47.582	Info	Application				Session is started
2022-03-23 18:44:47.612	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 0
2022-03-23 18:44:47.620	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:44:47.644	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 1
2022-03-23 18:44:47.659	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 2
2022-03-23 18:44:47.675	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 3
2022-03-23 18:44:47.691	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 4
2022-03-23 18:44:47.707	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 5
2022-03-23 18:44:47.739	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 6
2022-03-23 18:44:47.771	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 7
2022-03-23 18:44:47.787	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 8
2022-03-23 18:44:47.803	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 9
2022-03-23 18:44:47.834	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 10
2022-03-23 18:44:47.850	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 11
2022-03-23 18:44:47.866	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 12
2022-03-23 18:44:47.882	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 13
2022-03-23 18:44:47.914	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 14
2022-03-23 18:44:47.914	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 15
2022-03-23 18:44:47.945	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 16
2022-03-23 18:44:47.961	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 17
2022-03-23 18:44:47.977	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 18
2022-03-23 18:44:47.993	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 19
2022-03-23 18:44:48.009	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 20
2022-03-23 18:44:48.025	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 21
2022-03-23 18:44:48.057	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 22
2022-03-23 18:44:48.072	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 23
2022-03-23 18:44:48.088	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 24
2022-03-23 18:44:48.104	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 25
2022-03-23 18:44:50.198	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 26
2022-03-23 18:44:52.752	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 27
2022-03-23 18:44:53.926	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 28
2022-03-23 18:44:53.932	Info	Application				Session is stopped
