DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:36:42.792	1	Open	PhaseChanged		
2022-03-23 18:36:44.758	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:36:44.758	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:36:44.758	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:36:46.769	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:36:46.769	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:36:46.769	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:36:48.785	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:36:48.785	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:36:48.785	1	Open	DoorStuck		Stuck Door #3
