2022-03-23 18:36:42.792	1	False	SetTagType	DataMars
2022-03-23 18:36:42.792	1	False	SetTare
2022-03-23 18:36:42.792	1	False	GetData
2022-03-23 18:36:42.792	1	False	GetVersion
2022-03-23 18:36:42.793	1	False	SetDoor	Open	Open	Open
2022-03-23 18:36:42.793	1	False	GetVersion
2022-03-23 18:36:44.758	1	False	SetDoor	Close	None	None
2022-03-23 18:36:44.758	1	False	SetDoor	None	Close	None
2022-03-23 18:36:44.758	1	False	SetDoor	None	None	Close
2022-03-23 18:36:46.769	1	False	SetDoor	Open	None	None
2022-03-23 18:36:46.769	1	False	SetDoor	None	Open	None
2022-03-23 18:36:46.769	1	False	SetDoor	None	None	Open
2022-03-23 18:36:48.785	1	False	SetDoor	Close	None	None
2022-03-23 18:36:48.785	1	False	SetDoor	None	Close	None
2022-03-23 18:36:48.785	1	False	SetDoor	None	None	Close
