DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:37:14.011	Info	Application				Session is started
2022-03-23 18:37:14.020	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:37:14.033	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 0
2022-03-23 18:37:14.065	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 1
2022-03-23 18:37:14.081	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 2
2022-03-23 18:37:14.096	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 3
2022-03-23 18:37:14.113	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 4
2022-03-23 18:37:14.128	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 5
2022-03-23 18:37:14.160	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 6
2022-03-23 18:37:14.192	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 7
2022-03-23 18:37:14.208	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 8
2022-03-23 18:37:14.224	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 9
2022-03-23 18:37:14.255	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 10
2022-03-23 18:37:14.271	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 11
2022-03-23 18:37:14.287	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 12
2022-03-23 18:37:14.303	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 13
2022-03-23 18:37:14.335	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 14
2022-03-23 18:37:14.351	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 15
2022-03-23 18:37:14.366	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 16
2022-03-23 18:37:14.382	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 17
2022-03-23 18:37:14.398	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 18
2022-03-23 18:37:14.414	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 19
2022-03-23 18:37:14.430	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 20
2022-03-23 18:37:14.446	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 21
2022-03-23 18:37:14.477	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 22
2022-03-23 18:37:14.478	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 23
2022-03-23 18:37:14.509	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 24
2022-03-23 18:37:14.525	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 25
2022-03-23 18:37:16.619	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 26
2022-03-23 18:37:37.014	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 27
2022-03-23 18:37:39.568	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 28
2022-03-23 18:37:39.912	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 29
2022-03-23 18:37:39.916	Info	Application				Session is stopped
