2022-03-23 18:41:27.254	1	False	SetTagType	DataMars
2022-03-23 18:41:27.255	1	False	SetTare
2022-03-23 18:41:27.255	1	False	GetData
2022-03-23 18:41:27.255	1	False	GetVersion
2022-03-23 18:41:27.256	1	False	SetDoor	Open	Open	Open
2022-03-23 18:41:27.256	1	False	GetVersion
2022-03-23 18:41:29.228	1	False	SetDoor	Close	None	None
2022-03-23 18:41:29.228	1	False	SetDoor	None	Close	None
2022-03-23 18:41:29.228	1	False	SetDoor	None	None	Close
2022-03-23 18:41:31.242	1	False	SetDoor	Open	None	None
2022-03-23 18:41:31.242	1	False	SetDoor	None	Open	None
2022-03-23 18:41:31.242	1	False	SetDoor	None	None	Open
2022-03-23 18:41:33.255	1	False	SetDoor	Close	None	None
2022-03-23 18:41:33.255	1	False	SetDoor	None	Close	None
2022-03-23 18:41:33.255	1	False	SetDoor	None	None	Close
2022-03-23 18:41:35.270	1	False	SetDoor	Open	None	None
2022-03-23 18:41:35.270	1	False	SetDoor	None	Open	None
2022-03-23 18:41:35.271	1	False	SetDoor	None	None	Open
2022-03-23 18:41:37.270	1	False	SetDoor	Close	None	None
2022-03-23 18:41:37.270	1	False	SetDoor	None	Close	None
2022-03-23 18:41:37.270	1	False	SetDoor	None	None	Close
2022-03-23 18:41:39.284	1	False	SetDoor	Open	None	None
2022-03-23 18:41:39.284	1	False	SetDoor	None	Open	None
2022-03-23 18:41:39.284	1	False	SetDoor	None	None	Open
2022-03-23 18:41:41.299	1	False	SetDoor	Close	None	None
2022-03-23 18:41:41.299	1	False	SetDoor	None	Close	None
2022-03-23 18:41:41.299	1	False	SetDoor	None	None	Close
2022-03-23 18:41:43.299	1	False	SetDoor	Open	None	None
2022-03-23 18:41:43.299	1	False	SetDoor	None	Open	None
2022-03-23 18:41:43.299	1	False	SetDoor	None	None	Open
2022-03-23 18:41:45.314	1	False	SetDoor	Close	None	None
2022-03-23 18:41:45.314	1	False	SetDoor	None	Close	None
2022-03-23 18:41:45.314	1	False	SetDoor	None	None	Close
2022-03-23 18:41:45.330	1	False	SetDoor	Open	Open	Open
2022-03-23 18:41:47.330	1	False	SetDoor	Close	None	None
2022-03-23 18:41:47.330	1	False	SetDoor	None	Close	None
2022-03-23 18:41:47.330	1	False	SetDoor	None	None	Close
2022-03-23 18:41:49.345	1	False	SetDoor	Open	None	None
2022-03-23 18:41:49.345	1	False	SetDoor	None	Open	None
2022-03-23 18:41:49.345	1	False	SetDoor	None	None	Open
2022-03-23 18:41:51.358	1	False	SetDoor	Close	None	None
2022-03-23 18:41:51.358	1	False	SetDoor	None	Close	None
2022-03-23 18:41:51.358	1	False	SetDoor	None	None	Close
2022-03-23 18:41:53.373	1	False	SetDoor	Open	None	None
2022-03-23 18:41:53.373	1	False	SetDoor	None	Open	None
2022-03-23 18:41:53.373	1	False	SetDoor	None	None	Open
2022-03-23 18:41:55.388	1	False	SetDoor	Close	None	None
2022-03-23 18:41:55.388	1	False	SetDoor	None	Close	None
2022-03-23 18:41:55.388	1	False	SetDoor	None	None	Close
2022-03-23 18:41:57.388	1	False	SetDoor	Open	None	None
2022-03-23 18:41:57.388	1	False	SetDoor	None	Open	None
2022-03-23 18:41:57.388	1	False	SetDoor	None	None	Open
2022-03-23 18:41:59.403	1	False	SetDoor	Close	None	None
2022-03-23 18:41:59.403	1	False	SetDoor	None	Close	None
2022-03-23 18:41:59.403	1	False	SetDoor	None	None	Close
