DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:37:42.186	Info	Application				Session is started
2022-03-23 18:37:42.188	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 0
2022-03-23 18:37:42.197	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:37:42.212	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 1
2022-03-23 18:37:42.243	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 2
2022-03-23 18:37:42.259	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 3
2022-03-23 18:37:42.275	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 4
2022-03-23 18:37:42.291	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 5
2022-03-23 18:37:42.337	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 6
2022-03-23 18:37:42.338	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 7
2022-03-23 18:37:42.354	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 8
2022-03-23 18:37:42.386	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 9
2022-03-23 18:37:42.402	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 10
2022-03-23 18:37:42.433	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 11
2022-03-23 18:37:42.449	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 12
2022-03-23 18:37:42.465	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 13
2022-03-23 18:37:42.481	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 14
2022-03-23 18:37:42.497	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 15
2022-03-23 18:37:42.513	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 16
2022-03-23 18:37:42.545	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 17
2022-03-23 18:37:42.545	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 18
2022-03-23 18:37:42.576	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 19
2022-03-23 18:37:42.592	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 20
2022-03-23 18:37:42.608	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 21
2022-03-23 18:37:42.624	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 22
2022-03-23 18:37:42.656	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 23
2022-03-23 18:37:42.656	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 24
2022-03-23 18:37:42.687	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 25
2022-03-23 18:37:42.688	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 26
2022-03-23 18:37:44.797	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 27
2022-03-23 18:37:47.350	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 28
2022-03-23 18:37:49.904	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 29
2022-03-23 18:37:52.442	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 30
2022-03-23 18:37:54.425	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 31
2022-03-23 18:37:54.449	Info	Application				Session is stopped
