DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-04-06 10:54:20.218	Info	Application				Session is started
2022-04-06 10:54:20.416	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-04-06 10:54:20.418	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-04-06 10:54:20.418	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-04-06 10:54:20.418	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-04-06 10:54:20.418	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-04-06 22:18:28.826	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-06 23:39:43.976	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 00:34:16.417	Warning	Lickometer	1	1	1	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 01:21:14.547	Warning	Lickometer	1	1	1	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 02:07:13.685	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 02:11:24.550	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 02:17:42.449	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 04:16:14.900	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 04:40:08.403	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 04:40:13.198	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 05:24:14.960	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 07:17:54.854	Warning	Lickometer	1	2	4	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 08:40:43.513	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-07 08:41:38.880	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-07 08:41:55.418	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-07 09:01:26.109	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-07 12:27:42.486	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 20:06:59.288	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 20:58:59.508	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-07 21:46:58.307	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-07 21:56:36.482	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-07 21:57:28.440	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-07 22:04:06.612	Warning	Lickometer	1	2	4	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 22:04:07.199	Warning	Lickometer	1	2	4	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 22:04:13.564	Warning	Lickometer	1	2	4	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 22:04:22.311	Warning	Lickometer	1	2	4	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 22:04:22.628	Warning	Lickometer	1	2	4	Lickometer is active without corresponding visit and nosepoke.
2022-04-07 22:05:32.969	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-07 23:40:05.861	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 00:29:49.577	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 01:27:04.062	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 01:38:49.952	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 01:43:42.922	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 01:54:04.451	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 01:54:54.489	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 04:09:21.780	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 04:31:56.446	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 06:17:39.966	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 06:57:44.846	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-08 08:11:47.422	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 10:09:44.667	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 17:00:50.798	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-08 19:12:44.893	Info	Application				Session is stopped
