VisitID	AnimalTag	Start	End	ModuleName	Cage	Corner	CornerCondition	PlaceError	AntennaNumber	AntennaDuration	PresenceNumber	PresenceDuration	VisitSolution	LickNumber	LickContactTime	LickDuration
0	115002820423	2022-03-21 18:48:31.179	2022-03-21 18:48:33.364	Default	3	4	0	0	1	2.1849962	1	2.3189664	0	0	0	0
1	115002820423	2022-03-21 18:48:39.278	2022-03-21 18:48:44.852	Default	3	4	0	0	1	5.5740009	1	5.0119604	0	0	0	0
2	115002820423	2022-03-21 18:50:34.621	2022-03-21 18:51:30.886	Default	3	2	0	0	1	56.4550257	1	0.5699996	0	0	0	0
