DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:37:14.057	1	Open	PhaseChanged		
2022-03-23 18:37:16.025	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:16.025	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:16.025	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:18.041	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:18.041	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:18.041	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:20.055	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:20.055	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:20.055	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:22.071	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:22.071	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:22.071	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:24.083	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:24.083	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:24.083	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:26.097	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:26.097	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:26.097	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:28.109	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:28.109	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:28.109	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:30.123	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:30.123	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:30.123	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:32.135	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:32.135	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:32.135	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:32.151	1	Open	DoorStuck		Door #1 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:37:32.151	1	Emergency	PhaseChanged		
2022-03-23 18:37:32.167	1	Emergency	DoorStuck		Door #2 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:37:32.183	1	Emergency	DoorStuck		Door #3 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:37:34.164	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:37:34.164	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:37:34.164	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:37:36.178	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:37:36.178	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:37:36.178	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:37:38.191	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:37:38.191	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:37:38.191	1	Emergency	DoorStuck		Stuck Door #3
