2022-03-23 18:37:14.057	1	False	SetTagType	DataMars
2022-03-23 18:37:14.057	1	False	SetTare
2022-03-23 18:37:14.057	1	False	GetData
2022-03-23 18:37:14.057	1	False	GetVersion
2022-03-23 18:37:14.058	1	False	SetDoor	Open	Open	Open
2022-03-23 18:37:14.058	1	False	GetVersion
2022-03-23 18:37:16.025	1	False	SetDoor	Close	None	None
2022-03-23 18:37:16.025	1	False	SetDoor	None	Close	None
2022-03-23 18:37:16.025	1	False	SetDoor	None	None	Close
2022-03-23 18:37:18.041	1	False	SetDoor	Open	None	None
2022-03-23 18:37:18.041	1	False	SetDoor	None	Open	None
2022-03-23 18:37:18.041	1	False	SetDoor	None	None	Open
2022-03-23 18:37:20.055	1	False	SetDoor	Close	None	None
2022-03-23 18:37:20.055	1	False	SetDoor	None	Close	None
2022-03-23 18:37:20.056	1	False	SetDoor	None	None	Close
2022-03-23 18:37:22.071	1	False	SetDoor	Open	None	None
2022-03-23 18:37:22.071	1	False	SetDoor	None	Open	None
2022-03-23 18:37:22.095	1	False	SetDoor	None	None	Open
2022-03-23 18:37:24.083	1	False	SetDoor	Close	None	None
2022-03-23 18:37:24.083	1	False	SetDoor	None	Close	None
2022-03-23 18:37:24.083	1	False	SetDoor	None	None	Close
2022-03-23 18:37:26.097	1	False	SetDoor	Open	None	None
2022-03-23 18:37:26.097	1	False	SetDoor	None	Open	None
2022-03-23 18:37:26.097	1	False	SetDoor	None	None	Open
2022-03-23 18:37:28.109	1	False	SetDoor	Close	None	None
2022-03-23 18:37:28.109	1	False	SetDoor	None	Close	None
2022-03-23 18:37:28.109	1	False	SetDoor	None	None	Close
2022-03-23 18:37:30.123	1	False	SetDoor	Open	None	None
2022-03-23 18:37:30.123	1	False	SetDoor	None	Open	None
2022-03-23 18:37:30.123	1	False	SetDoor	None	None	Open
2022-03-23 18:37:32.135	1	False	SetDoor	Close	None	None
2022-03-23 18:37:32.135	1	False	SetDoor	None	Close	None
2022-03-23 18:37:32.135	1	False	SetDoor	None	None	Close
2022-03-23 18:37:32.151	1	False	SetDoor	Open	Open	Open
2022-03-23 18:37:34.164	1	False	SetDoor	Close	None	None
2022-03-23 18:37:34.164	1	False	SetDoor	None	Close	None
2022-03-23 18:37:34.164	1	False	SetDoor	None	None	Close
2022-03-23 18:37:36.178	1	False	SetDoor	Open	None	None
2022-03-23 18:37:36.178	1	False	SetDoor	None	Open	None
2022-03-23 18:37:36.178	1	False	SetDoor	None	None	Open
2022-03-23 18:37:38.191	1	False	SetDoor	Close	None	None
2022-03-23 18:37:38.191	1	False	SetDoor	None	Close	None
2022-03-23 18:37:38.191	1	False	SetDoor	None	None	Close
