DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-31 14:30:13.271	Info	Application				Session is started
2022-03-31 14:30:13.417	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-03-31 14:30:13.417	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:30:13.417	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:30:13.418	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:30:13.418	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:31:04.719	Info	Application				Session is stopped
