DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-23 18:42:23.487	Info	Application				Session is started
2022-03-23 18:42:23.498	Error	Application	1			Cannot send data to CAN bus.
2022-03-23 18:42:23.514	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 0
2022-03-23 18:42:23.546	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 1
2022-03-23 18:42:23.562	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 2
2022-03-23 18:42:23.577	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 3
2022-03-23 18:42:23.593	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 4
2022-03-23 18:42:23.625	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 5
2022-03-23 18:42:23.641	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 6
2022-03-23 18:42:23.673	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 7
2022-03-23 18:42:23.689	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 8
2022-03-23 18:42:23.705	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 9
2022-03-23 18:42:23.736	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 10
2022-03-23 18:42:23.752	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 11
2022-03-23 18:42:23.768	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 12
2022-03-23 18:42:23.784	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 13
2022-03-23 18:42:23.816	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 14
2022-03-23 18:42:23.831	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 15
2022-03-23 18:42:23.847	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 16
2022-03-23 18:42:23.863	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 17
2022-03-23 18:42:23.879	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 18
2022-03-23 18:42:23.895	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 19
2022-03-23 18:42:23.911	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 20
2022-03-23 18:42:23.927	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 21
2022-03-23 18:42:23.958	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 22
2022-03-23 18:42:23.959	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 23
2022-03-23 18:42:23.990	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 24
2022-03-23 18:42:24.006	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 25
2022-03-23 18:42:26.101	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 26
2022-03-23 18:42:28.656	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 27
2022-03-23 18:42:31.196	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 28
2022-03-23 18:42:33.752	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 29
2022-03-23 18:42:36.307	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 30
2022-03-23 18:42:38.848	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 31
2022-03-23 18:43:11.992	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 32
2022-03-23 18:43:14.532	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 33
2022-03-23 18:43:15.753	Warning	Application	3			Data message address unknown. Address: 3, Identifier: 34
2022-03-23 18:43:15.767	Info	Application				Session is stopped
