DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-31 14:21:11.769	Info	Application				Session is started
2022-03-31 14:21:11.914	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-03-31 14:21:11.915	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:21:11.915	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:21:11.915	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:21:11.915	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-31 14:26:32.476	Info	Application				Session is stopped
