DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:44:47.655	1	Open	PhaseChanged		
2022-03-23 18:44:49.631	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:44:49.631	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:44:49.631	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:44:51.646	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:44:51.646	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:44:51.646	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:44:53.660	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:44:53.660	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:44:53.660	1	Open	DoorStuck		Stuck Door #3
