2022-03-23 18:44:47.655	1	False	SetTagType	DataMars
2022-03-23 18:44:47.655	1	False	SetTare
2022-03-23 18:44:47.655	1	False	GetData
2022-03-23 18:44:47.655	1	False	GetVersion
2022-03-23 18:44:47.657	1	False	SetDoor	Open	Open	Open
2022-03-23 18:44:47.658	1	False	GetVersion
2022-03-23 18:44:49.631	1	False	SetDoor	Close	None	None
2022-03-23 18:44:49.631	1	False	SetDoor	None	Close	None
2022-03-23 18:44:49.631	1	False	SetDoor	None	None	Close
2022-03-23 18:44:51.646	1	False	SetDoor	Open	None	None
2022-03-23 18:44:51.646	1	False	SetDoor	None	Open	None
2022-03-23 18:44:51.646	1	False	SetDoor	None	None	Open
2022-03-23 18:44:53.660	1	False	SetDoor	Close	None	None
2022-03-23 18:44:53.660	1	False	SetDoor	None	Close	None
2022-03-23 18:44:53.660	1	False	SetDoor	None	None	Close
