VisitID	AnimalTag	Start	End	ModuleName	Cage	Corner	CornerCondition	PlaceError	AntennaNumber	AntennaDuration	PresenceNumber	PresenceDuration	VisitSolution	LickNumber	LickContactTime	LickDuration
0	201610060104	2022-03-31 14:04:34.029	2022-03-31 14:04:39.218	Default	1	4	0	0	1	5.6809561	1	4.3479996	0	0	0	0
1	201610060104	2022-03-31 14:04:45.186	2022-03-31 14:04:47.884	Default	1	4	0	0	1	6.0480122	1	1.8889971	0	0	0	0
2	201610060077	2022-03-31 14:05:16.163	2022-03-31 14:05:21.290	Default	1	3	0	0	2	5.3020038	1	4.5240032	0	0	0	0
