2022-03-23 18:32:01.833	1	False	SetTagType	DataMars
2022-03-23 18:32:01.834	1	False	SetTare
2022-03-23 18:32:01.835	1	False	GetData
2022-03-23 18:32:01.836	1	False	GetVersion
2022-03-23 18:32:01.841	1	False	SetDoor	Open	Open	Open
2022-03-23 18:32:01.845	1	False	GetVersion
2022-03-23 18:32:03.763	1	False	SetDoor	Close	None	None
2022-03-23 18:32:03.763	1	False	SetDoor	None	Close	None
2022-03-23 18:32:03.763	1	False	SetDoor	None	None	Close
2022-03-23 18:32:05.776	1	False	SetDoor	Open	None	None
2022-03-23 18:32:05.776	1	False	SetDoor	None	Open	None
2022-03-23 18:32:05.776	1	False	SetDoor	None	None	Open
2022-03-23 18:32:07.790	1	False	SetDoor	Close	None	None
2022-03-23 18:32:07.790	1	False	SetDoor	None	Close	None
2022-03-23 18:32:07.791	1	False	SetDoor	None	None	Close
2022-03-23 18:32:09.805	1	False	SetDoor	Open	None	None
2022-03-23 18:32:09.805	1	False	SetDoor	None	Open	None
2022-03-23 18:32:09.831	1	False	SetDoor	None	None	Open
2022-03-23 18:32:11.820	1	False	SetDoor	Close	None	None
2022-03-23 18:32:11.820	1	False	SetDoor	None	Close	None
2022-03-23 18:32:11.820	1	False	SetDoor	None	None	Close
2022-03-23 18:32:13.820	1	False	SetDoor	Open	None	None
2022-03-23 18:32:13.820	1	False	SetDoor	None	Open	None
2022-03-23 18:32:13.820	1	False	SetDoor	None	None	Open
2022-03-23 18:32:15.835	1	False	SetDoor	Close	None	None
2022-03-23 18:32:15.835	1	False	SetDoor	None	Close	None
2022-03-23 18:32:15.835	1	False	SetDoor	None	None	Close
2022-03-23 18:32:17.835	1	False	SetDoor	Open	None	None
2022-03-23 18:32:17.835	1	False	SetDoor	None	Open	None
2022-03-23 18:32:17.835	1	False	SetDoor	None	None	Open
2022-03-23 18:32:19.850	1	False	SetDoor	Close	None	None
2022-03-23 18:32:19.850	1	False	SetDoor	None	Close	None
2022-03-23 18:32:19.850	1	False	SetDoor	None	None	Close
2022-03-23 18:32:19.871	1	False	SetDoor	Open	Open	Open
2022-03-23 18:32:21.882	1	False	SetDoor	Close	None	None
2022-03-23 18:32:21.882	1	False	SetDoor	None	Close	None
2022-03-23 18:32:21.882	1	False	SetDoor	None	None	Close
2022-03-23 18:32:23.897	1	False	SetDoor	Open	None	None
2022-03-23 18:32:23.897	1	False	SetDoor	None	Open	None
2022-03-23 18:32:23.897	1	False	SetDoor	None	None	Open
2022-03-23 18:32:25.897	1	False	SetDoor	Close	None	None
2022-03-23 18:32:25.897	1	False	SetDoor	None	Close	None
2022-03-23 18:32:25.897	1	False	SetDoor	None	None	Close
2022-03-23 18:32:27.911	1	False	SetDoor	Open	None	None
2022-03-23 18:32:27.911	1	False	SetDoor	None	Open	None
2022-03-23 18:32:27.911	1	False	SetDoor	None	None	Open
2022-03-23 18:32:29.926	1	False	SetDoor	Close	None	None
2022-03-23 18:32:29.926	1	False	SetDoor	None	Close	None
2022-03-23 18:32:29.926	1	False	SetDoor	None	None	Close
2022-03-23 18:32:31.926	1	False	SetDoor	Open	None	None
2022-03-23 18:32:31.926	1	False	SetDoor	None	Open	None
2022-03-23 18:32:31.926	1	False	SetDoor	None	None	Open
2022-03-23 18:32:33.941	1	False	SetDoor	Close	None	None
2022-03-23 18:32:33.941	1	False	SetDoor	None	Close	None
2022-03-23 18:32:33.941	1	False	SetDoor	None	None	Close
2022-03-23 18:32:35.956	1	False	SetDoor	Open	None	None
2022-03-23 18:32:35.956	1	False	SetDoor	None	Open	None
2022-03-23 18:32:35.956	1	False	SetDoor	None	None	Open
