DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:47:50.085	1	Open	PhaseChanged		
2022-03-23 18:47:52.045	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:47:52.045	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:47:52.045	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:47:54.060	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:47:54.060	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:47:54.060	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:47:56.060	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:47:56.060	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:47:56.060	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:47:58.074	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:47:58.074	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:47:58.074	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:48:00.086	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:48:00.086	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:48:00.086	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:48:02.099	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:48:02.099	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:48:02.099	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:48:04.113	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:48:04.113	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:48:04.113	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:48:06.127	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:48:06.127	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:48:06.127	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:48:08.141	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:48:08.141	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:48:08.141	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:48:08.157	1	Open	DoorStuck		Door #1 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:48:08.157	1	Emergency	PhaseChanged		
2022-03-23 18:48:08.173	1	Emergency	DoorStuck		Door #2 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:48:08.189	1	Emergency	DoorStuck		Door #3 stuck completely. AnimalGate disabled. Switching to WaitWithoutAccessList mode.
2022-03-23 18:48:10.170	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:48:10.170	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:48:10.170	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:48:12.170	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:48:12.170	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:48:12.170	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:48:14.185	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:48:14.185	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:48:14.185	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:48:16.199	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:48:16.199	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:48:16.199	1	Emergency	DoorStuck		Stuck Door #3
2022-03-23 18:48:18.212	1	Emergency	DoorStuck		Stuck Door #1
2022-03-23 18:48:18.212	1	Emergency	DoorStuck		Stuck Door #2
2022-03-23 18:48:18.212	1	Emergency	DoorStuck		Stuck Door #3
