2022-03-23 18:47:50.084	1	False	SetTagType	DataMars
2022-03-23 18:47:50.085	1	False	SetTare
2022-03-23 18:47:50.085	1	False	GetData
2022-03-23 18:47:50.085	1	False	GetVersion
2022-03-23 18:47:50.087	1	False	SetDoor	Open	Open	Open
2022-03-23 18:47:50.088	1	False	GetVersion
2022-03-23 18:47:52.045	1	False	SetDoor	Close	None	None
2022-03-23 18:47:52.045	1	False	SetDoor	None	Close	None
2022-03-23 18:47:52.045	1	False	SetDoor	None	None	Close
2022-03-23 18:47:54.060	1	False	SetDoor	Open	None	None
2022-03-23 18:47:54.060	1	False	SetDoor	None	Open	None
2022-03-23 18:47:54.060	1	False	SetDoor	None	None	Open
2022-03-23 18:47:56.060	1	False	SetDoor	Close	None	None
2022-03-23 18:47:56.060	1	False	SetDoor	None	Close	None
2022-03-23 18:47:56.061	1	False	SetDoor	None	None	Close
2022-03-23 18:47:58.074	1	False	SetDoor	Open	None	None
2022-03-23 18:47:58.074	1	False	SetDoor	None	Open	None
2022-03-23 18:47:58.094	1	False	SetDoor	None	None	Open
2022-03-23 18:48:00.086	1	False	SetDoor	Close	None	None
2022-03-23 18:48:00.086	1	False	SetDoor	None	Close	None
2022-03-23 18:48:00.086	1	False	SetDoor	None	None	Close
2022-03-23 18:48:02.099	1	False	SetDoor	Open	None	None
2022-03-23 18:48:02.099	1	False	SetDoor	None	Open	None
2022-03-23 18:48:02.099	1	False	SetDoor	None	None	Open
2022-03-23 18:48:04.113	1	False	SetDoor	Close	None	None
2022-03-23 18:48:04.113	1	False	SetDoor	None	Close	None
2022-03-23 18:48:04.113	1	False	SetDoor	None	None	Close
2022-03-23 18:48:06.127	1	False	SetDoor	Open	None	None
2022-03-23 18:48:06.127	1	False	SetDoor	None	Open	None
2022-03-23 18:48:06.127	1	False	SetDoor	None	None	Open
2022-03-23 18:48:08.141	1	False	SetDoor	Close	None	None
2022-03-23 18:48:08.141	1	False	SetDoor	None	Close	None
2022-03-23 18:48:08.141	1	False	SetDoor	None	None	Close
2022-03-23 18:48:08.157	1	False	SetDoor	Open	Open	Open
2022-03-23 18:48:10.170	1	False	SetDoor	Close	None	None
2022-03-23 18:48:10.170	1	False	SetDoor	None	Close	None
2022-03-23 18:48:10.170	1	False	SetDoor	None	None	Close
2022-03-23 18:48:12.170	1	False	SetDoor	Open	None	None
2022-03-23 18:48:12.170	1	False	SetDoor	None	Open	None
2022-03-23 18:48:12.170	1	False	SetDoor	None	None	Open
2022-03-23 18:48:14.185	1	False	SetDoor	Close	None	None
2022-03-23 18:48:14.185	1	False	SetDoor	None	Close	None
2022-03-23 18:48:14.185	1	False	SetDoor	None	None	Close
2022-03-23 18:48:16.199	1	False	SetDoor	Open	None	None
2022-03-23 18:48:16.199	1	False	SetDoor	None	Open	None
2022-03-23 18:48:16.199	1	False	SetDoor	None	None	Open
2022-03-23 18:48:18.212	1	False	SetDoor	Close	None	None
2022-03-23 18:48:18.212	1	False	SetDoor	None	Close	None
2022-03-23 18:48:18.212	1	False	SetDoor	None	None	Close
