DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-30 11:11:55.256	Info	Application				Session is started
2022-03-30 11:11:55.377	Error	Application	1			Cannot send data to CAN bus.
2022-03-30 11:11:55.491	Error	Application	4			Other controller version than required (required/current):(1.6/1.2)
2022-03-30 11:11:55.492	Error	Application	4	1		Other corner version than required (required/current):(3.8/2.2)
2022-03-30 11:11:55.492	Error	Application	4	2		Other corner version than required (required/current):(3.8/2.2)
2022-03-30 11:11:55.492	Error	Application	4	3		Other corner version than required (required/current):(3.8/2.2)
2022-03-30 11:11:55.492	Error	Application	4	4		Other corner version than required (required/current):(3.8/2.2)
2022-03-30 11:11:56.185	Warning	Lickometer	4	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-03-30 11:11:56.210	Warning	Lickometer	4	2	3	Lickometer is active without corresponding visit and nosepoke.
2022-03-30 11:11:56.289	Warning	Lickometer	4	3	5	Lickometer is active without corresponding visit and nosepoke.
2022-03-30 11:11:56.416	Warning	Lickometer	4	4	8	Lickometer is active without corresponding visit and nosepoke.
2022-03-30 11:23:27.448	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 11:23:31.621	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 11:25:25.688	Warning	Presence	4	1		Presence signal without antenna registration.
2022-03-30 11:32:46.399	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 11:40:53.199	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 11:47:06.171	Warning	Presence	4	1		Presence signal without antenna registration.
2022-03-30 12:40:52.540	Warning	Presence	4	3		Presence signal without antenna registration.
2022-03-30 13:30:09.027	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 14:53:34.820	Error	Application	4	1		Communication error detected
2022-03-30 15:00:32.362	Warning	Lickometer	4	4	8	Lickometer is active without corresponding visit and nosepoke.
2022-03-30 17:13:10.833	Warning	Presence	4	3		Presence signal without antenna registration.
2022-03-30 17:46:08.440	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 17:53:42.462	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 20:38:35.184	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 21:14:11.757	Warning	Presence	4	3		Presence signal without antenna registration.
2022-03-30 21:15:38.252	Warning	Presence	4	3		Presence signal without antenna registration.
2022-03-30 21:50:17.567	Warning	Presence	4	2		Presence signal without antenna registration.
2022-03-30 22:54:52.215	Warning	Presence	4	3		Presence signal without antenna registration.
2022-03-30 22:56:07.975	Warning	Presence	4	4		Presence signal without antenna registration.
2022-03-31 13:45:06.254	Info	Application				Session is stopped
