DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-03-21 18:58:31.397	Info	Application				Session is started
2022-03-21 18:58:31.432	Error	Application	1			Cannot send data to CAN bus.
2022-03-21 18:58:31.559	Error	Application	3			Other controller version than required (required/current):(1.6/1.3)
2022-03-21 18:58:31.560	Error	Application	3	1		Other corner version than required (required/current):(3.8/2.3)
2022-03-21 18:58:31.560	Error	Application	3	2		Other corner version than required (required/current):(3.8/2.3)
2022-03-21 18:58:31.561	Error	Application	3	3		Other corner version than required (required/current):(3.8/2.3)
2022-03-21 18:58:31.561	Error	Application	3	4		Other corner version than required (required/current):(3.8/2.3)
2022-03-21 19:01:36.002	Info	Application				Session is stopped
