DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:37:42.231	1	Open	PhaseChanged		
2022-03-23 18:37:44.198	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:44.198	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:44.198	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:46.213	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:46.213	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:46.213	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:48.227	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:48.227	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:48.227	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:50.227	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:50.227	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:50.227	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:52.241	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:52.241	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:52.241	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:37:54.241	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:37:54.241	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:37:54.241	1	Open	DoorStuck		Stuck Door #3
