2022-03-23 18:37:42.231	1	False	SetTagType	DataMars
2022-03-23 18:37:42.231	1	False	SetTare
2022-03-23 18:37:42.231	1	False	GetData
2022-03-23 18:37:42.231	1	False	GetVersion
2022-03-23 18:37:42.232	1	False	SetDoor	Open	Open	Open
2022-03-23 18:37:42.232	1	False	GetVersion
2022-03-23 18:37:44.198	1	False	SetDoor	Close	None	None
2022-03-23 18:37:44.198	1	False	SetDoor	None	Close	None
2022-03-23 18:37:44.198	1	False	SetDoor	None	None	Close
2022-03-23 18:37:46.213	1	False	SetDoor	Open	None	None
2022-03-23 18:37:46.213	1	False	SetDoor	None	Open	None
2022-03-23 18:37:46.213	1	False	SetDoor	None	None	Open
2022-03-23 18:37:48.227	1	False	SetDoor	Close	None	None
2022-03-23 18:37:48.227	1	False	SetDoor	None	Close	None
2022-03-23 18:37:48.256	1	False	SetDoor	None	None	Close
2022-03-23 18:37:50.227	1	False	SetDoor	Open	None	None
2022-03-23 18:37:50.227	1	False	SetDoor	None	Open	None
2022-03-23 18:37:50.228	1	False	SetDoor	None	None	Open
2022-03-23 18:37:52.241	1	False	SetDoor	Close	None	None
2022-03-23 18:37:52.241	1	False	SetDoor	None	Close	None
2022-03-23 18:37:52.241	1	False	SetDoor	None	None	Close
2022-03-23 18:37:54.241	1	False	SetDoor	Open	None	None
2022-03-23 18:37:54.241	1	False	SetDoor	None	Open	None
2022-03-23 18:37:54.241	1	False	SetDoor	None	None	Open
