2022-03-23 18:27:40.651	1	False	SetTagType	DataMars
2022-03-23 18:27:40.653	1	False	SetTare
2022-03-23 18:27:40.653	1	False	GetData
2022-03-23 18:27:40.654	1	False	GetVersion
2022-03-23 18:27:40.659	1	False	SetDoor	Open	Open	Open
2022-03-23 18:27:40.664	1	False	GetVersion
2022-03-23 18:27:42.583	1	False	SetDoor	Close	None	None
2022-03-23 18:27:42.583	1	False	SetDoor	None	Close	None
2022-03-23 18:27:42.583	1	False	SetDoor	None	None	Close
2022-03-23 18:27:44.597	1	False	SetDoor	Open	None	None
2022-03-23 18:27:44.597	1	False	SetDoor	None	Open	None
2022-03-23 18:27:44.597	1	False	SetDoor	None	None	Open
2022-03-23 18:27:46.611	1	False	SetDoor	Close	None	None
2022-03-23 18:27:46.611	1	False	SetDoor	None	Close	None
2022-03-23 18:27:46.611	1	False	SetDoor	None	None	Close
2022-03-23 18:27:48.626	1	False	SetDoor	Open	None	None
2022-03-23 18:27:48.626	1	False	SetDoor	None	Open	None
2022-03-23 18:27:48.626	1	False	SetDoor	None	None	Open
2022-03-23 18:27:50.639	1	False	SetDoor	Close	None	None
2022-03-23 18:27:50.639	1	False	SetDoor	None	Close	None
2022-03-23 18:27:50.639	1	False	SetDoor	None	None	Close
2022-03-23 18:27:52.654	1	False	SetDoor	Open	None	None
2022-03-23 18:27:52.654	1	False	SetDoor	None	Open	None
2022-03-23 18:27:52.654	1	False	SetDoor	None	None	Open
2022-03-23 18:27:54.668	1	False	SetDoor	Close	None	None
2022-03-23 18:27:54.668	1	False	SetDoor	None	Close	None
2022-03-23 18:27:54.668	1	False	SetDoor	None	None	Close
2022-03-23 18:27:56.681	1	False	SetDoor	Open	None	None
2022-03-23 18:27:56.681	1	False	SetDoor	None	Open	None
2022-03-23 18:27:56.681	1	False	SetDoor	None	None	Open
2022-03-23 18:27:58.681	1	False	SetDoor	Close	None	None
2022-03-23 18:27:58.681	1	False	SetDoor	None	Close	None
2022-03-23 18:27:58.681	1	False	SetDoor	None	None	Close
2022-03-23 18:27:58.701	1	False	SetDoor	Open	Open	Open
2022-03-23 18:28:00.697	1	False	SetDoor	Close	None	None
2022-03-23 18:28:00.697	1	False	SetDoor	None	Close	None
2022-03-23 18:28:00.697	1	False	SetDoor	None	None	Close
2022-03-23 18:28:02.712	1	False	SetDoor	Open	None	None
2022-03-23 18:28:02.712	1	False	SetDoor	None	Open	None
2022-03-23 18:28:02.712	1	False	SetDoor	None	None	Open
2022-03-23 18:28:04.726	1	False	SetDoor	Close	None	None
2022-03-23 18:28:04.726	1	False	SetDoor	None	Close	None
2022-03-23 18:28:04.726	1	False	SetDoor	None	None	Close
2022-03-23 18:28:06.739	1	False	SetDoor	Open	None	None
2022-03-23 18:28:06.739	1	False	SetDoor	None	Open	None
2022-03-23 18:28:06.739	1	False	SetDoor	None	None	Open
2022-03-23 18:28:08.753	1	False	SetDoor	Close	None	None
2022-03-23 18:28:08.753	1	False	SetDoor	None	Close	None
2022-03-23 18:28:08.753	1	False	SetDoor	None	None	Close
2022-03-23 18:28:10.767	1	False	SetDoor	Open	None	None
2022-03-23 18:28:10.767	1	False	SetDoor	None	Open	None
2022-03-23 18:28:10.767	1	False	SetDoor	None	None	Open
2022-03-23 18:28:12.779	1	False	SetDoor	Close	None	None
2022-03-23 18:28:12.779	1	False	SetDoor	None	Close	None
2022-03-23 18:28:12.779	1	False	SetDoor	None	None	Close
2022-03-23 18:28:14.779	1	False	SetDoor	Open	None	None
2022-03-23 18:28:14.779	1	False	SetDoor	None	Open	None
2022-03-23 18:28:14.779	1	False	SetDoor	None	None	Open
2022-03-23 18:28:16.793	1	False	SetDoor	Close	None	None
2022-03-23 18:28:16.793	1	False	SetDoor	None	Close	None
2022-03-23 18:28:16.793	1	False	SetDoor	None	None	Close
2022-03-23 18:28:18.806	1	False	SetDoor	Open	None	None
2022-03-23 18:28:18.806	1	False	SetDoor	None	Open	None
2022-03-23 18:28:18.806	1	False	SetDoor	None	None	Open
2022-03-23 18:28:20.821	1	False	SetDoor	Close	None	None
2022-03-23 18:28:20.821	1	False	SetDoor	None	Close	None
2022-03-23 18:28:20.821	1	False	SetDoor	None	None	Close
