DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-04-01 17:17:35.758	Info	Application				Session is started
2022-04-01 17:17:35.895	Error	Application	1			Other controller version than required (required/current):(1.6/1.2)
2022-04-01 17:17:35.895	Error	Application	1	1		Other corner version than required (required/current):(3.8/2.2)
2022-04-01 17:17:35.895	Error	Application	1	2		Other corner version than required (required/current):(3.8/2.2)
2022-04-01 17:17:35.895	Error	Application	1	3		Other corner version than required (required/current):(3.8/2.2)
2022-04-01 17:17:35.896	Error	Application	1	4		Other corner version than required (required/current):(3.8/2.2)
2022-04-01 20:42:45.387	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-02 00:03:41.342	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-02 01:13:30.791	Warning	Lickometer	1	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-04-02 01:32:48.847	Warning	Lickometer	1	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-04-02 01:32:54.690	Warning	Lickometer	1	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-04-02 02:37:42.685	Error	Application	1	3		Communication error detected
2022-04-02 03:04:03.232	Error	Application	1	3		Communication error reset
2022-04-02 10:51:15.035	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-02 20:48:32.816	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-02 21:19:39.048	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-03 02:12:54.805	Warning	Lickometer	1	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-04-03 03:40:15.972	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-03 12:47:55.127	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-03 13:39:59.540	Warning	Presence	1	4		Presence signal without antenna registration.
2022-04-03 20:19:59.343	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-03 20:34:29.499	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-03 21:23:56.597	Warning	Presence	1	3		Presence signal without antenna registration.
2022-04-03 22:08:39.493	Warning	Lickometer	1	1	2	Lickometer is active without corresponding visit and nosepoke.
2022-04-03 23:33:39.469	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-04 05:25:05.437	Error	Application	1	3		Communication error detected
2022-04-04 05:26:57.616	Error	Application	1	3		Communication error reset
2022-04-04 13:49:22.617	Info	Application				Session is stopped
