DateTime	Address	Phase	Flag	Tag	Description
2022-03-23 18:28:41.671	1	Open	PhaseChanged		
2022-03-23 18:28:43.642	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:28:43.642	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:28:43.642	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:28:45.656	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:28:45.656	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:28:45.656	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:28:47.668	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:28:47.668	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:28:47.668	1	Open	DoorStuck		Stuck Door #3
2022-03-23 18:28:49.668	1	Open	DoorStuck		Stuck Door #1
2022-03-23 18:28:49.668	1	Open	DoorStuck		Stuck Door #2
2022-03-23 18:28:49.668	1	Open	DoorStuck		Stuck Door #3
