2022-03-23 18:28:41.670	1	False	SetTagType	DataMars
2022-03-23 18:28:41.671	1	False	SetTare
2022-03-23 18:28:41.671	1	False	GetData
2022-03-23 18:28:41.671	1	False	GetVersion
2022-03-23 18:28:41.671	1	False	SetDoor	Open	Open	Open
2022-03-23 18:28:41.672	1	False	GetVersion
2022-03-23 18:28:43.642	1	False	SetDoor	Close	None	None
2022-03-23 18:28:43.642	1	False	SetDoor	None	Close	None
2022-03-23 18:28:43.642	1	False	SetDoor	None	None	Close
2022-03-23 18:28:45.656	1	False	SetDoor	Open	None	None
2022-03-23 18:28:45.656	1	False	SetDoor	None	Open	None
2022-03-23 18:28:45.656	1	False	SetDoor	None	None	Open
2022-03-23 18:28:47.668	1	False	SetDoor	Close	None	None
2022-03-23 18:28:47.668	1	False	SetDoor	None	Close	None
2022-03-23 18:28:47.668	1	False	SetDoor	None	None	Close
2022-03-23 18:28:49.668	1	False	SetDoor	Open	None	None
2022-03-23 18:28:49.668	1	False	SetDoor	None	Open	None
2022-03-23 18:28:49.678	1	False	SetDoor	None	None	Open
